MONGODB_URI=mongodb://admin:password@localhost:27017/admin

ALLOWED_ORIGINS=http://localhost:3001, http://localhost:3000, https://wwww.site1.com, https://www.site2.com

JWT_SECRET=your_secret_key
JWT_EXPIRATION=60m