MONGODB_URI=mongodb://admin:password@localhost:27017/admin

NODE_ENV=development

PORT=3000
HOST=0.0.0.0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET=

LINK_HOST=localhost
LINK_PORT=3000

ALLOWED_ORIGINS=http://localhost:3001, http://localhost:3000, https://wwww.site1.com, https://www.site2.com